# redkale

./: .gitignore  CNAME  README.md  SUMMARY.md  article_convert.html  article_creator.html  article_parents.html  article_regain.html  article_source.html  articles.html  baidu_verify_bOD4vgk662.html  baidu_verify_tZv8uA43xl.html  ban-ben-geng-xin.md  cachesource-huan-cun-zu-jian.md  client-zu-jian.md  clusteragent-fu-wu-zhu-ce-zhong-xin.md  code.html  convert-zu-jian.md  convert.html  course01_hello.html  course01_helloidea.html  course02_dbconn.html  course02_rest.html  course03_userauth.html  course04_cachedb.html  course05_dbaction.html  course06_dbdis.html  course07_convert.html  course08_httpservlet.html  course09_fileup.html  course10_websocket.html  course11_sncp.html  datasource-shu-ju-ku-zu-jian.md  index.html  messageagent-mq-zhong-xin.md  net.html  net_http.html  net_sncp.html  params.json  plugin_pay.html  (+14 more)
.github/workflows/: maven.yml  maven_check.yml  maven_snapshot.yml
.well-known/pki-validation/: 8335FF1DEB742198640057631A5E6E3D.txt
com/wentch/redkale/convert/: ConvertColumn.java  ConvertType.java  Decodeable.java  Encodeable.java  Factory.java  ObjectEncoder.java  SimpledCoder.java  Writer.java
com/wentch/redkale/util/: DebugMethodVisitor.java  ObjectPool.java
conf/: application.xml  logging.properties  persistence.xml  source.properties
doc/: Convert比较报告.pptx  Convert结构图.vsdx  Redkale开发手册.doc  分布式架构图.vsdx
docs/: agent-cluster.md  agent-message.md  agent-properties.md  cache-source.md  cached.md  cachesource.md  config.md  convert.md  data-source.md  datasource.md  faql.md  native-image.md  quick-start.md  scheduled.md  service.md  source.md  sqlsource.md  watch.md
javadoc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  search.js  serialized-form.html  stylesheet.css  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/javax/persistence/: Cacheable.html  Column.html  Entity.html  GeneratedValue.html  GenerationType.html  Id.html  Table.html  Transient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/javax/persistence/class-use/: Cacheable.html  Column.html  Entity.html  GeneratedValue.html  GenerationType.html  Id.html  Table.html  Transient.html
javadoc/org.redkale/: module-summary.html
javadoc/org/redkale/boot/: ApiDocs.html  Application.html  ClassFilter.FilterEntry.html  ClassFilter.Loader.html  ClassFilter.html  GroupInfo.html  LogFileHandler.LoggingFormater.html  LogFileHandler.SncpLogFileHandler.html  LogFileHandler.html  NodeHttpServer.html  NodeInterceptor.InterceptorServiceWrapper.html  NodeInterceptor.html  NodeProtocol.html  NodeServer.html  NodeSncpServer.html  RestDocs.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/redkale/convert/: AnyEncoder.html  ArrayDecoder.html  ArrayEncoder.html  CollectionDecoder.html  CollectionEncoder.html  Convert.html  ConvertColumn.html  ConvertColumnEntry.html  ConvertColumns.html  ConvertEntity.html  ConvertException.html  ConvertFactory.html  ConvertType.html  DeMember.html  Decodeable.html  EnMember.html  Encodeable.html  Factory.html  MapDecoder.html  MapEncoder.html  ObjectDecoder.html  ObjectEncoder.html  Reader.html  SimpledCoder.html  Writer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/redkale/net/: AsyncConnection.html  Context.html  PrepareRunner.html  PrepareServlet.html  ProtocolServer.html  Request.html  Response.html  Server.html  Servlet.html  Transport.html  WorkThread.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/redkale/service/: CacheSourceService.CacheEntry.html  CacheSourceService.CacheEntryType.html  CacheSourceService.html  DataCacheListenerService.html  DataSQLListenerService.html  DataSourceService.html  DynAttachment.html  DynCall.html  DynRemote.html  DynSourceAddress.html  DynTargetAddress.html  LocalService.html  MultiRun.html  RetLabel.RetLoader.html  RetLabel.html  RetResult.RetSuccessResult.html  RetResult.html  RpcCall.html  RpcMultiRun.html  RpcRemote.html  RpcSourceAddress.html  RpcTargetAddress.html  Service.html  WebSocketNodeService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/redkale/source/: CacheSource.html  ColumnExpress.html  ColumnValue.html  DataCacheListener.html  DataCallArrayAttribute.html  DataCallAttribute.html  DataDefaultSource.html  DataSQLListener.html  DataSource.html  DistributeGenerator.html  DistributeTable.html  DistributeTableStrategy.html  DistributeTables.html  EntityCache.html  EntityInfo.html  FilterBean.html  FilterColumn.html  FilterExpress.html  FilterFunc.html  FilterGroup.html  FilterGroups.html  FilterJoinColumn.html  FilterJoinNode.html  FilterKey.html  FilterNode.html  FilterNodeBean.html  FilterValue.html  Flipper.html  JDBCPoolSource.html  Range.html  (+14 more)
lib/: readme.txt
libs/: readme.txt
my/: assembly.xml  gitrun.sh  pom.xml  readme.txt  settings.xml
src/: module-info.java  module-info.txt
src-plugin/: readme.txt
src/javax/annotation/: Priority.java  Resource.java
src/javax/persistence/: Cacheable.java  Column.java  Entity.java  GeneratedValue.java  Id.java  Index.java  Table.java  UniqueConstraint.java
src/main/java/: module-info.java
stylesheets/: highlight.css  stylesheet.css
(+4135 files in other folders)
